**/.DS_Store
**/*.sql
**/.sass-cache/*
**/*.scss
**/*.map
**/*.bak
**/*.log
**/*.zip
**/node_modules/
license.txt
readme.html
wp-config*.php
wp-migrate.php
wp-migrate/
test*.php
utility*.php
wp-content/debug.log
wp-content/themes/**/test*.php
wp-content/themes/**/utility*.php
wp-content/themes/**/.bowerrc
wp-content/themes/**/.ruby-gemset
wp-content/themes/**/.ruby-version
wp-content/themes/**/composer.json
wp-content/themes/**/composer.lock
wp-content/themes/*/Gruntfile.js
wp-content/themes/*/package.json
wp-content/themes/*/scss/
wp-content/themes/*/src.map